# BlogSitesi

./: YoutubeBlog.sln
Core/Entities/: IEntityBase.cs
Entity/: YoutubeBlog.Entity.csproj
Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
YoutubeBlog.Data/: YoutubeBlog.Data.csproj
YoutubeBlog.Service/: YoutubeBlog.Service.csproj
YoutubeBlog.Web/: Program.cs  YoutubeBlog.Web.csproj  appsettings.json
YoutubeBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
YoutubeBlog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
YoutubeBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Article/: Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Auth/: Login.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Category/: Add.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Consts/: RoleConsts.cs
YoutubeBlog.Web/Controllers/: HomeController.cs
YoutubeBlog.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
YoutubeBlog.Web/Properties/: launchSettings.json
YoutubeBlog.Web/ResultMessages/: Messages.cs
YoutubeBlog.Web/ViewComponents/: HomeCategoriesViewComponent.cs
YoutubeBlog.Web/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
(+50 files in other folders)
